# validation-framework-for-net

./: .gitignore  README.md
Source/: ValidationFramework.sln  stylecop.ruleset  stylecop.ruleset.bak
Source/ValidationFramework/: IValidatable.cs  MergedValidationMessage.cs  Validatable.cs  ValidatableExtensions.cs  ValidationContext.cs  ValidationFramework.csproj  ValidationLevel.cs  ValidationMessage.cs  ValidationMessageCollection.cs  ValidationMessageComparer.cs  key.pfx
Source/ValidationFramework.Examples.Ef/: App.config  Entity.cs  EntityContext.cs  Item.cs  Order.cs  Program.cs  ValidationFramework.Examples.Ef.csproj  packages.config
Source/ValidationFramework.Examples.Ef/Properties/: AssemblyInfo.cs
Source/ValidationFramework.Examples.EntityFramework/: Program.cs  ValidationFramework.Examples.EntityFramework.csproj
Source/ValidationFramework.Examples.EntityFramework/Properties/: AssemblyInfo.cs
Source/ValidationFramework.Examples.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  ModelBase.cs  ValidationFramework.Examples.Wpf.csproj  packages.config
Source/ValidationFramework.Examples.Wpf/Localization/: ValidationMessageTranslations.Designer.cs  ValidationMessageTranslations.resx  ValidationMessageTranslations.sl.resx
Source/ValidationFramework.Examples.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ValidationFramework/Exceptions/: ValidationErrorException.cs  ValidationException.cs
Source/ValidationFramework/Extensions/: PropertyData.cs  ReflectionExtensions.cs
Source/ValidationFramework/Localization/: ValidationMessages.Designer.cs  ValidationMessages.resx
Source/ValidationFramework/Validators/: ValidationAttribute.cs
Source/ValidationFramework/Validators/Collection/: CannotBeEmptyAttribute.cs  CannotBeLongerThanAttribute.cs  CannotBeNullOrEmptyAttribute.cs  CannotBeShorterThanAttribute.cs  CannotContainDuplicatesAttribute.cs  CannotContainNullAttribute.cs  MustBeEmptyAttribute.cs  MustBeNullOrEmptyAttribute.cs  MustContainDuplicatesAttribute.cs  MustContainNullAttribute.cs
Source/ValidationFramework/Validators/Comparable/: CannotBeBetweenAttribute.cs  CannotBeEqualToAttribute.cs  CannotBeGreaterThanAttribute.cs  CannotBeGreaterThanOrEqualToAttribute.cs  CannotBeLessThanAttribute.cs  CannotBeLessThanOrEqualToAttribute.cs  MustBeBetweenAttribute.cs  MustBeEqualToAttribute.cs  MustBeGreaterThanAttribute.cs  MustBeGreaterThanOrEqualToAttribute.cs  MustBeLessThanAttribute.cs  MustBeLessThanOrEqualToAttribute.cs
Source/ValidationFramework/Validators/Date/: MustBeDateAttribute.cs  MustBeInTheFutureAttribute.cs  MustBeInThePastAttribute.cs  MustBeTodayAttribute.cs
Source/ValidationFramework/Validators/FileSystem/: MustBeValidDirectoryPathAttribute.cs  MustBeValidFileNameAttribute.cs  MustBeValidFilePathAttribute.cs
Source/ValidationFramework/Validators/Number/: MustBePreciseToDecimalPlacesAttribute.cs
Source/ValidationFramework/Validators/Object/: CannotBeNullAttribute.cs  CannotBeOneOfAttribute.cs  CannotBeSubTypeOfAttribute.cs  CannotBeTypeOfAttribute.cs  MustBeNullAttribute.cs  MustBeOneOfAttribute.cs  MustBeSubTypeOfAttribute.cs  MustBeTypeOfAttribute.cs
Source/ValidationFramework/Validators/String/: CannotBeNullOrWhitespaceAttribute.cs  CannotMatchAttribute.cs  MustBeLowerCaseAttribute.cs  MustBeTitleCaseAttribute.cs  MustBeUpperCaseAttribute.cs  MustBeValidDateAttribute.cs  MustBeValidIntegerAttribute.cs  MustBeValidTimeSpanAttribute.cs  MustBeValidUriAttribute.cs  MustMatchAttribute.cs
Test/ValidationFramework.Test/: Example.cs  Example2.cs  Example3.cs  ExamplesTest.cs  FaultyValidatorAttribute.cs  FrameworkTest.cs  ValidationFramework.Test.csproj  ValidationMessageCollectionTest.cs  ValidationMessageComparer.cs  ValidationMessageTest.cs  packages.config
Test/ValidationFramework.Test/Exceptions/: ValidationErrorExceptionTest.cs  ValidationExceptionTest.cs
Test/ValidationFramework.Test/Properties/: AssemblyInfo.cs
Test/ValidationFramework.Test/Valdators/Collection/: CannotBeEmptyAttributeTest.cs  CannotBeLongerThanAttributeTest.cs  CannotBeNullOrEmptyAttributeTest.cs  CannotBeShorterThanAttributeTest.cs  CannotContainDuplicatesAttributeTest.cs  CannotContainNullAttributeTest.cs  MustBeEmptyAttributeTest.cs  MustBeNullOrEmptyAttributeTest.cs  MustContainDuplicatesAttributeTest.cs  MustContainNullAttributeTest.cs
Test/ValidationFramework.Test/Valdators/Comparable/: CannotBeBetweenAttributeTest.cs  CannotBeEqualToAttributeTest.cs  CannotBeGreaterThanAttributeTest.cs  CannotBeGreaterThanOrEqualToAttributeTest.cs  CannotBeLessThanAttributeTest.cs  CannotBeLessThanOrEqualToAttributeTest.cs  MustBeBetweenAttributeTest.cs  MustBeEqualToAttributeTest.cs  MustBeGreaterThanAttributeTest.cs  MustBeGreaterThanOrEqualToAttributeTest.cs  MustBeLessThanAttributeTest.cs  MustBeLessThanOrEqualToAttributeTest.cs
Test/ValidationFramework.Test/Valdators/Date/: MustBeDateAttributeTest.cs  MustBeInTheFutureAttributeTest.cs  MustBeInThePastAttributeTest.cs  MustBeTodayAttributeTest.cs
Test/ValidationFramework.Test/Valdators/FileSystem/: MustBeValidDirectoryPathAttributeTest.cs  MustBeValidFileNameAttributeTest.cs  MustBeValidFilePathAttributeTest.cs
Test/ValidationFramework.Test/Valdators/Object/: MustBeNullAttributeTest.cs  (+7 more)
(+11 files in other folders)
