<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DefensiveProgrammingFramework" Version="1.0.6" />
      <PackageReference Include="ReactiveUI" Version="19.5.31" />
      <PackageReference Include="ReactiveUI.WPF" Version="19.5.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValidationFramework\ValidationFramework.csproj" />
    </ItemGroup>

</Project>
